# SistemaUnv

demo/: pom.xml
demo/src/main/java/com/sistema/: App.java
demo/src/main/java/com/sistema/dao/: CursoDAO.java  DisciplinaDAO.java  FaseDAO.java  ProfessorDAO.java
demo/src/main/java/com/sistema/model/: Curso.java  Disciplina.java  Fase.java  Professor.java
demo/src/main/java/com/sistema/parser/: ArquivoParser.java  CursoParser.java  DisciplinaParser.java  FaseParser.java  ProfessorParser.java
demo/src/main/java/com/sistema/util/: ConexaoDB.java
demo/src/main/resources/: teste.txt
demo/src/test/java/com/sistema/: AppTest.java  TestaConexao.java
