0CIENCIA DA COMPUTACAO                             20250528FASE01FASE03 0000001001  
101-Fase 0404
227694 0201
3Luciano Antunes                         01 
227695 0301
3Adriane Brogni Uggioni                  02 
227696 0401
3Diorgines Mattos                        03 
227697 0501
3Enio Jose                               04 
102-Fase 0404
227698 0201
3Ana Claudia Souza                       01 
227699 0301
3Leila Almeida Lima                      02 
227699 0401
3Enio Jose                               03 
227702 0501
3Luciano Antunes                         04 
103-Fase 0404
227703 0202
3Allan Farias Favaro                     01 
227704 0301
3Diorgines Mattos Machado                02 
227705 0401
3Sergio Coral                            03 
227706 0501
3Matheus Leandro Ferreira                04 
90000029